# javaSSE

./: .gitignore  README.md  pom.xml
docs/: index.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/qlik/sse/plugin/: AggregationFunction.html  JavaPlugin.html  Plugin.html  PluginCapabilities.html  PluginFunction.html  ScalarFunction.html  TensorFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/qlik/sse/plugin/aesencryption/: AESCapabilities.html  AESDecryptData.html  AESDecryptScalar.html  AESEncryptData.html  AESEncryptScalar.html  AESEncryption.html  HelloWorld.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/qlik/sse/plugin/aesencryption/class-use/: AESCapabilities.html  AESDecryptData.html  AESDecryptScalar.html  AESEncryptData.html  AESEncryptScalar.html  AESEncryption.html  HelloWorld.html
docs/apidocs/qlik/sse/plugin/class-use/: AggregationFunction.html  JavaPlugin.html  Plugin.html  PluginCapabilities.html  PluginFunction.html  ScalarFunction.html  TensorFunction.html
docs/apidocs/qlik/sse/plugin/sample/: Cache.html  HelloWorld.html  NoCache.html  SampleCapabilities.html  StringAggregation.html  SumOfColumn.html  SumOfRows.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/qlik/sse/plugin/sample/class-use/: Cache.html  HelloWorld.html  NoCache.html  SampleCapabilities.html  StringAggregation.html  SumOfColumn.html  SumOfRows.html
docs/apidocs/qlik/sse/plugin/secsse/: AESDecryptData.html  AESEncryptData.html  AESEncryption.html  FPEDecryptData.html  FPEEncryptData.html  FPEEncryption.html  HelloWorld.html  SHA256HashData.html  SecSSECapabilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/qlik/sse/plugin/secsse/class-use/: AESDecryptData.html  AESEncryptData.html  AESEncryption.html  FPEDecryptData.html  FPEEncryptData.html  FPEEncryption.html  HelloWorld.html  SHA256HashData.html  SecSSECapabilities.html
docs/apidocs/qlik/sse/server/: PluginServer.html  PluginServerInterceptor.html  ServerProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/qlik/sse/server/class-use/: PluginServer.html  PluginServerInterceptor.html  ServerProperties.html
src/main/java/qlik/sse/plugin/: AggregationFunction.java  JavaPlugin.java  Plugin.java  PluginCapabilities.java  PluginFunction.java  ScalarFunction.java  TensorFunction.java  package-info.java
src/main/java/qlik/sse/plugin/aesencryption/: AESCapabilities.java  AESDecryptData.java  AESDecryptScalar.java  AESEncryptData.java  AESEncryptScalar.java  AESEncryption.java  HelloWorld.java  README.md  package-info.java
src/main/java/qlik/sse/plugin/sample/: Cache.java  HelloWorld.java  NoCache.java  README.md  SampleCapabilities.java  StringAggregation.java  SumOfColumn.java  SumOfRows.java  package-info.java
src/main/java/qlik/sse/plugin/secsse/: AESDecryptData.java  AESEncryptData.java  AESEncryption.java  FPEDecryptData.java  FPEEncryptData.java  FPEEncryption.java  HelloWorld.java  README.md  SHA256HashData.java  SecSSECapabilities.java  package-info.java
src/main/java/qlik/sse/server/: PluginServer.java  PluginServerInterceptor.java  ServerProperties.java  package-info.java
src/main/proto/: ServerSideExtension.proto
src/main/resources/: log4j.properties  qliksse.properties
